\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基于手势的3D建模}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}用户分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目标}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}创新点}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}技术需求}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于Leap Motion的手势控制魔方音游}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用户分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目标}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{1-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{1-2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}创新点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}技术支持}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}确认用户起床的闹钟软件}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用户分析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}目标}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}创新点}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}技术支持}{5}}
