\contentsline {section}{\numberline {1}Cubeat —— 项目简述}{2}
\contentsline {paragraph}{手势+节拍}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}用户分析和需求}{3}
\contentsline {subsection}{\numberline {2.1}用户分析}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{对音乐游戏的熟悉程度}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{玩音乐游戏的平台}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{尝试新的操作方式？}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{是否愿意尝试Cubeat类的游戏}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.2}同类产品}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{从“劲乐团”到“节奏大师”}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{创新、变革}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {3}目标}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {4}创新点}{9}
\contentsline {section}{\numberline {5}技术支持}{9}
